{
  "compilerOptions": {
    "lib": [ "dom", "es2021", "dom.iterable" ],
    "noUnusedLocals": true,
    "outFile": "./static/app.js",
    "removeComments": true,
    "target": "es6",
    "strict": true
  },

  "include": [
    "./ts/**/*.ts"
  ]
}
